spring.application.name=gestor-franquicias

spring.data.mongodb.uri=mongodb+srv://admin:NQdvCSoDOoaqQYTJ@cluster0.z6zxazq.mongodb.net/db-gestor-franquicias?authSource=admin&retryWrites=true&w=majority&appName=Cluster0